// data/locationData.js
export const locationData = {
  北海道: {
    name: '北海道',
    areas: ['エリア1', 'エリア2', 'エリア3', 'エリア4'],
  },
  東北: {
    name: '東北',
    prefectures: {
      青森: ['青森市', '弘前市', '八戸市', '五所川原市'],
      岩手: ['盛岡市', '一関市', '奥州市', '花巻市'],
      宮城: ['仙台市', '石巻市', '大崎市', '登米市'],
      秋田: ['秋田市', '横手市', '大仙市', '由利本荘市'],
      山形: ['山形市', '鶴岡市', '酒田市', '米沢市'],
      福島: ['福島市', 'いわき市', '郡山市', '会津若松市'],
    },
  },
  関東: {
    name: '関東',
    prefectures: {
      茨城: ['水戸市', 'つくば市', '日立市', 'ひたちなか市'],
      栃木: ['宇都宮市', '小山市', '栃木市', '佐野市'],
      群馬: ['前橋市', '高崎市', '桐生市', '伊勢崎市'],
      埼玉: ['さいたま市', '川越市', '熊谷市', '川口市'],
      千葉: ['千葉市', '船橋市', '松戸市', '市川市'],
      東京: ['新宿区', '渋谷区', '港区', '千代田区'],
      神奈川: ['横浜市', '川崎市', '相模原市', '横須賀市'],
    },
  },
  中部: {
    name: '中部',
    prefectures: {
      新潟: ['新潟市', '長岡市', '上越市', '三条市'],
      富山: ['富山市', '高岡市', '魚津市', '氷見市'],
      石川: ['金沢市', '小松市', '輪島市', '珠洲市'],
      福井: ['福井市', '敦賀市', '小浜市', '大野市'],
      山梨: ['甲府市', '富士吉田市', '都留市', '山梨市'],
      長野: ['長野市', '松本市', '上田市', '岡谷市'],
      岐阜: ['岐阜市', '大垣市', '高山市', '多治見市'],
      静岡: ['静岡市', '浜松市', '沼津市', '熱海市'],
      愛知: ['名古屋市', '豊橋市', '岡崎市', '一宮市'],
    },
  },
  関西: {
    name: '関西',
    prefectures: {
      三重: ['津市', '四日市市', '伊勢市', '松阪市'],
      滋賀: ['大津市', '彦根市', '長浜市', '近江八幡市'],
      京都: ['京都市', '福知山市', '舞鶴市', '綾部市'],
      大阪: ['大阪市', '堺市', '岸和田市', '豊中市'],
      兵庫: ['神戸市', '姫路市', '尼崎市', '明石市'],
      奈良: ['奈良市', '大和高田市', '大和郡山市', '天理市'],
      和歌山: ['和歌山市', '海南市', '橋本市', '有田市'],
    },
  },
  中国: {
    name: '中国',
    prefectures: {
      鳥取: ['鳥取市', '米子市', '倉吉市', '境港市'],
      島根: ['松江市', '浜田市', '出雲市', '益田市'],
      岡山: ['岡山市', '倉敷市', '津山市', '玉野市'],
      広島: ['広島市', '呉市', '竹原市', '三原市'],
      山口: ['下関市', '宇部市', '山口市', '萩市'],
    },
  },
  四国: {
    name: '四国',
    prefectures: {
      徳島: ['徳島市', '鳴門市', '小松島市', '阿南市'],
      香川: ['高松市', '丸亀市', '坂出市', '善通寺市'],
      愛媛: ['松山市', '今治市', '宇和島市', '八幡浜市'],
      高知: ['高知市', '室戸市', '安芸市', '南国市'],
    },
  },
  '九州・沖縄': {
    name: '九州・沖縄',
    prefectures: {
      福岡: ['福岡市', '北九州市', '久留米市', '直方市'],
      佐賀: ['佐賀市', '唐津市', '鳥栖市', '多久市'],
      長崎: ['長崎市', '佐世保市', '島原市', '諫早市'],
      熊本: ['熊本市', '八代市', '人吉市', '荒尾市'],
      大分: ['大分市', '別府市', '中津市', '日田市'],
      宮崎: ['宮崎市', '都城市', '延岡市', '日南市'],
      鹿児島: ['鹿児島市', '鹿屋市', '枕崎市', '阿久根市'],
      沖縄: ['那覇市', '宜野湾市', '石垣市', '浦添市'],
    },
  },
};